# VendingMachineMVC

./: pom.xml  vendingmachine_default.sql
src/main/java/com/vendingmachine/config/: HibernateConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/vendingmachine/controller/: AdminController.java  MainController.java
src/main/java/com/vendingmachine/entity/: CoffeeProduct.java  ErrorEntity.java  Product.java  Sale.java  SnackProduct.java  TemperatureSettings.java
src/main/java/com/vendingmachine/entity/constants/: CoffeeProductConstants.java  ErrorEntityType.java  ProductType.java  SnackProductConstants.java  TempSettingsType.java
src/main/java/com/vendingmachine/model/action/: ActionJsonResponse.java
src/main/java/com/vendingmachine/payment/: Payment.java
src/main/java/com/vendingmachine/repository/: CoffeeProductRepository.java  ErrorEntityRepository.java  SaleRepository.java  SnackProductRepository.java  TemperatureSettingsRepository.java
src/main/java/com/vendingmachine/sensors/: CupSensor.java  FridgeSensor.java  MotorSensor.java  WaterSensor.java
src/main/java/com/vendingmachine/service/: CoffeeProductService.java  ErrorEntityService.java  SaleService.java  SnackProductService.java  TemperatureSettingsService.java
src/main/java/com/vendingmachine/service/impl/: CoffeeProductServiceImpl.java  ErrorEntityServiceImpl.java  SaleServiceImpl.java  SnackProductServiceImpl.java  TemperatureSettingsServiceImpl.java
src/main/resources/: webapp.properties
src/main/resources/locale/: language.properties
web/WEB-INF/assets/css/: main.css
web/WEB-INF/assets/css/admin/: admin.css
web/WEB-INF/assets/js/: main.js
web/WEB-INF/assets/js/admin/: errors.js  settings.js
web/WEB-INF/views/: main.jsp
web/WEB-INF/views/admin/: errors.jsp  header.jsp  settings.jsp
